{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.rcbzzqgkhbemngykoozi;Password=J5f87lMOoIEdk0IK;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//J5f87lMOoIEdk0IK
